{
  "name": "agent-board",
  "version": "1.0.0",
  "productName": "AgentBoard",
  "description": "Claude Code session monitor overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install-hooks": "node scripts/install-hooks.js",
    "generate-icon": "python3 scripts/generate-icon.py",
    "package": "npm run package:mac",
    "package:mac": "node scripts/package-mac.js"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "author": "",
  "license": "MIT"
}
